# IRAnonymized

./: Development.ps1  IRAnonymized.Assignment.sln  Include.ps1  README.md  Requirements.txt  docker-compose.yml
IRAnonymized.Assignment.Common/Models/: StoreItem.cs
IRAnonymized.Assignment.Common/QueueContracts/: ImportFileEvent.cs
IRAnonymized.Assignment.Common/QueueContracts/Request/: ImportFileEventRequest.cs
IRAnonymized.Assignment.Common/Settings/: IJsonDatabaseSettings.cs  IMongoDatabaseSettings.cs  JsonDatabaseSettings.cs  MongoDatabaseSettings.cs
IRAnonymized.Assignment.Consummers/: IRAnonymized.Assignment.Consummers.csproj  Program.cs  appsettings.json
IRAnonymized.Assignment.Consummers/Consummers/: ImportFileConsummer.cs
IRAnonymized.Assignment.Consummers/Properties/: launchSettings.json
IRAnonymized.Assignment.Data/: IRAnonymized.Assignment.Data.csproj
IRAnonymized.Assignment.Data/Contexts/: IMongoContext.cs  MongoContext.cs
IRAnonymized.Assignment.Data/Dtos/: StoreItemDto.cs
IRAnonymized.Assignment.Data/Repositories/: IStoreItemRepository.cs  RepoType.cs  StoreItemJsonRepository.cs  StoreItemMongoRepository.cs
IRAnonymized.Assignment.Services/: IRAnonymized.Assignment.WebApi.Services.csproj  ImportService.cs  QueueService.cs  StoreItemBaseService.cs  StoreItemJsonService.cs  StoreItemMongoService.cs
IRAnonymized.Assignment.Services.UnitTests/: FileImportServiceTests.cs  IRAnonymized.Assignment.Services.UnitTests.csproj
IRAnonymized.Assignment.Services/Interfaces/: IImportService.cs  IQueueService.cs  IStoreItemJsonService.cs  IStoreItemMongoService.cs  IStoreItemService.cs
IRAnonymized.Assignment.Services/Models/Response/: ImportFileResponse.cs  ImportFileStatus.cs
IRAnonymized.Assignment.Services/Settings/: AppSettings.cs
IRAnonymized.Assignment.Utilities/: DownloadService.cs  FileImportService.cs  IRAnonymized.Assignment.Services.csproj
IRAnonymized.Assignment.Utilities/Interfaces/: IDownloadService.cs  IFileImportService.cs
IRAnonymized.Assignment.Utilities/Mappings/: StoreItemProfile.cs
IRAnonymized.Assignment.Utilities/Models/: DownloadFileResponse.cs  DownloadFileStatus.cs
IRAnonymized.Assignment.WebApi/: IRAnonymized.Assignment.WebApi.csproj  IRAnonymized.Assignment.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IRAnonymized.Assignment.WebApi/Controllers/: ImportController.cs  StoreItemsJsonController.cs  StoreItemsMongoController.cs
IRAnonymized.Assignment.WebApi/Extensions/: ExceptionHandlerMiddlewareExtensions.cs
IRAnonymized.Assignment.WebApi/Infrastructure/: DataInitializerHostedService.cs
IRAnonymized.Assignment.WebApi/Mappings/: StoreItemProfile.cs
IRAnonymized.Assignment.WebApi/Models/: ErrorDetails.cs  StoreItemModel.cs
IRAnonymized.Assignment.WebApi/Properties/: launchSettings.json
